apiVersion: v1
kind: ConfigMap
metadata:
  name: coredns
  namespace: default
data:
  Corefile: |-
    .:53 {
        cache 30
        etcd example.com. {
          path /skydns
          endpoint http://etcd-client-service.default:2379
        }
        health
        loadbalance round_robin
        proxy . /etc/resolv.conf
    }
